<!DOCTYPE html>

<html>
<head>
<title>
CSS Layout
</title>
<style>
.main {width:80%; margin-left:auto;margin-right:auto;}
.header {width:1060px; height:100px; background-color:#b2e7ff; color:black; font-size:24px; font-family:tahoma; text-align:center; }
.sidebar {width:250px; background-color:#0ab1ff; color:black; font-size:18px;position:relative;font-family:tahoma;padding:25px 10px 25px 10px; float:left;}
ul {color:white; font-size:14px; font-family:tahoma;}
ul p {color:black; font-size:12px; font-family:tahoma;}
.body {width:750px;height:495px; background-color:#ededed; margin-left:270px;padding:20px;}
.body h1 {color:black; font-size:24px; font-family:tahoma;}
.body p {color:#802525; font-size:14px; font-family:tahoma;}
.footer {width:1060px; height:100px; background-color:#3cff78; color:black; font-size:24px; font-family:tahoma;text-align:center; }
</style>
</head>
<body>
<div class="main">
<div class="header">
<p>This is a Header</p>
</div>
<div class=sidebar>Navigation
<ul>
<li>Navigation Link 1</li>
<li>Navigation Link 2</li>
<li>Navigation Link 3</li>
<li>Navigation Link 4</li>
<li>Navigation Link 5</li>
</ul>
<p>
Google is an American multinational technology company specializing in Internet-related services and products. These include online advertising technologies, search, cloud computing, software, and hardware. Google was founded in 1996 by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University, in California.<br><br><br> </p>
</div>
<div class=body>
<h1>Content About Goolge</h1>
<p>Google is an American multinational technology company specializing in Internet-related services and products. These include online advertising technologies, search, cloud computing, software, and hardware. Google was founded in 1996 by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University, in California. Together, they own about 14 percent of its shares, and control 56 percent of the stockholder voting power through supervoting stock. They incorporated Google as a privately held company on September 4, 1998. An initial public offering (IPO) took place on August 19, 2004, and Google moved to its new headquarters in Mountain View, California, nicknamed the Googleplex. In August 2015, Google announced plans to reorganize its various interests as a conglomerate called Alphabet Inc. Google, Alphabet's leading subsidiary, will continue to be the umbrella company for Alphabet's Internet interests. Upon completion of the restructure, Sundar Pichai became CEO of Google, replacing Larry Page, who became CEO of Alphabet.

Rapid growth since incorporation has triggered a chain of products, acquisitions, and partnerships beyond Google's core search engine (Google Search). It offers services designed for work and productivity (Google Docs, Sheets and Slides), email (Gmail/Inbox), scheduling and time management (Google Calendar), cloud storage (Google Drive), social networking (Google+), instant messaging and video chat (Google Allo/Duo/Hangouts), language translation (Google Translate), mapping and turn-by-turn navigation (Google Maps), video sharing (YouTube), notetaking (Google Keep), and photo organizing and editing (Google Photos). The company leads the development of the Android mobile operating system, the Google Chrome web browser, and Chrome OS, a lightweight operating system based on the Chrome browser. Google has moved increasingly into hardware; from 2010 to 2015, it partnered with major electronics manufacturers in the production of its Nexus devices, and in October 2016, it released multiple hardware products (including the Google Pixel smartphone, Home smart speaker, Wifi mesh wireless router, and Daydream View virtual reality headset). The new hardware chief, Rick Osterloh, stated: "a lot of the innovation that we want to do now ends up requiring controlling the end-to-end user experience". Google has also experimented with becoming an Internet carrier. In February 2010, it announced Google Fiber, a fiber-optic infrastructure that was installed in Kansas City; in April 2015, it launched Project Fi in the United States, combining Wi-Fi and cellular networks from different providers; and in 2016, it announced the Google Station initiative to make public Wi-Fi around the world, which had already been deployed in India.</p>
<br></div>
<div class="footer">
This is the Footer</div>
</div>

</body>
</html>